*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,html{
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.con{
  width:95vw;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 0.5rem;
  border: 2px solid #494949;
}

.inp{
  margin-bottom: 1rem;
  outline: none;
  border-radius: 0.3rem;
  font-size: 1.5rem;
  padding: 0.3rem 0.6rem;
  border: 2px solid #494949;
  width: 90%;
  color: black;
  text-align: right;
}
.inp::placeholder{
  color: #000;
}
.btnBox{
  display: grid;
  grid-template-columns: repeat(4,68px);
  grid-template-rows: repeat(5,68px);
  grid-gap: 0.8rem;
}

.btnBox button{
  font-size: 1.2rem;
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  outline: none;
  border: none;
  border: 2px solid #494949;
}