<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link rel="stylesheet" href="/calculator.css">
</head>
<body>
  <div class="con">
      <input class="inp" type="text" readonly placeholder="0">
    <div class="btnBox">
      <button onclick="ent('CL');">CL</button>
      <button onclick="ent('DEL');">DEL</button>
      <button onclick="ent('%');">%</button>
      <button onclick="ent('/');">÷</button>
      <button onclick="ent('7');">7</button>
      <button onclick="ent('8');">8</button>
      <button onclick="ent('9');">9</button>
      <button onclick="ent('*');">×</button>
      <button onclick="ent('4');">4</button>
      <button onclick="ent('5');">5</button>
      <button onclick="ent('6');">6</button>
      <button onclick="ent('-');">-</button>
      <button onclick="ent('1');">1</button>
      <button onclick="ent('2');">2</button>
      <button onclick="ent('3');">3</button>
      <button onclick="ent('+');">+</button>
      <button onclick="ent('0');">0</button>
      <button onclick="ent('.');">.</button>
      <button  id="theme"></button>
      <button id = "eq" onclick="ent('=');">=</button>    </div>
  </div>
</div>
<script src="/calculator.js"></script>
</body>
</html>